@import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);

* {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  gap: 1rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr 200px;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "controls button color-display"
    "grid grid color-display"
    "grid grid color-display";
}

.controls {
  gap: 1rem;
  align-items: center;
  grid-area: controls;

  h1{
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  label {
    font-size: 1.2rem;
  }

  input {
    font-size: 1rem;
    width: 100%;
    padding: 1rem 1rem;
    margin: 8px 0;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #3cbc8d;
    color: white;
  }
}

.button-container {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

button {
  background-color: #ea4c89;
  border-radius: 5px;
  border-style: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  padding: 1.5rem 6rem;
  text-align: center;
  transition: color 100ms;
  &:hover {
    background-color: #f082ac;
  }
}

.grid {
  grid-area: grid;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  height: 100px;
}

.color-display {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  padding: 1rem;
  grid-area: color-display;
}

.color-item {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 0.5rem;
  margin: 0.2rem 0;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.color-item span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  border-radius: 50%;
}
